[gd_scene load_steps=16 format=3 uid="uid://bikhgv2xo33gf"]

[ext_resource type="Script" path="res://Character.gd" id="1_yvj01"]
[ext_resource type="Texture2D" uid="uid://m7inr3f30x3g" path="res://test_walking_down/walking_down_frames_0001.png" id="2_m0a7j"]
[ext_resource type="Texture2D" uid="uid://cwf7y8cjc68qn" path="res://test_walking_down/walking_down_frames_0002.png" id="3_ef67a"]
[ext_resource type="Texture2D" uid="uid://d0n05j0hlamud" path="res://test_walking_down/walking_down_frames_0003.png" id="4_52n1c"]
[ext_resource type="Texture2D" uid="uid://fylx4xr14vhx" path="res://test_walking_down/walking_down_frames_0004.png" id="5_lojuw"]
[ext_resource type="Texture2D" uid="uid://05v55h5n3g5q" path="res://test_walking_sideways/sideways_walking_combined_0001.png" id="5_u54nu"]
[ext_resource type="Texture2D" uid="uid://3lgdquv38wq" path="res://test_walking_sideways/sideways_walking_combined_0002.png" id="6_lhlid"]
[ext_resource type="Texture2D" uid="uid://bjxo2snk8j8ml" path="res://test_walking_sideways/sideways_walking_combined_0003.png" id="7_mkcd4"]
[ext_resource type="Texture2D" uid="uid://byprf8fovkhor" path="res://test_walking_sideways/sideways_walking_combined_0004.png" id="8_mxdc4"]
[ext_resource type="Texture2D" uid="uid://chfc3w6q7h0qr" path="res://walking_up_frames/walking_up_0001.png" id="10_fy6ps"]
[ext_resource type="Texture2D" uid="uid://dew3ifpl0dc4u" path="res://walking_up_frames/walking_up_0002.png" id="11_ge3qt"]
[ext_resource type="Texture2D" uid="uid://bxkkwbmn540u5" path="res://walking_up_frames/walking_up_0003.png" id="12_ihmun"]
[ext_resource type="Texture2D" uid="uid://bnh5h2abx7ry0" path="res://walking_up_frames/walking_up_0004.png" id="13_6kvep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yp0et"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m0a7j")
}, {
"duration": 1.0,
"texture": ExtResource("3_ef67a")
}, {
"duration": 1.0,
"texture": ExtResource("4_52n1c")
}, {
"duration": 1.0,
"texture": ExtResource("5_lojuw")
}],
"loop": true,
"name": &"down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m0a7j")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u54nu")
}, {
"duration": 1.0,
"texture": ExtResource("6_lhlid")
}, {
"duration": 1.0,
"texture": ExtResource("7_mkcd4")
}, {
"duration": 1.0,
"texture": ExtResource("8_mxdc4")
}],
"loop": true,
"name": &"sideways",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fy6ps")
}, {
"duration": 1.0,
"texture": ExtResource("11_ge3qt")
}, {
"duration": 1.0,
"texture": ExtResource("12_ihmun")
}, {
"duration": 1.0,
"texture": ExtResource("13_6kvep")
}],
"loop": true,
"name": &"up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8suf"]
size = Vector2(199, 85)

[node name="Node2D" type="Node2D"]

[node name="Character" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(5, 138)
script = ExtResource("1_yvj01")

[node name="TestCharacterSprite" type="AnimatedSprite2D" parent="Character"]
position = Vector2(119.5, 121.5)
scale = Vector2(13.2031, 13.2031)
sprite_frames = SubResource("SpriteFrames_yp0et")
animation = &"up"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
position = Vector2(128.5, 185.5)
shape = SubResource("RectangleShape2D_f8suf")
metadata/_edit_group_ = true
