[gd_scene load_steps=2 format=3 uid="uid://bn3h47r5l5hxw"]

[ext_resource type="Script" path="res://Interaction/Interaction Area/interaction_area.gd" id="1_2taan"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2taan")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
